<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable/Disable data sending to the Analytics server-->
    <bool name="ga_dryRun">false</bool>

    <!-- Enable verbose logging -->
    <string name="ga_LogLevel">verbose</string>

    <!-- The screen names that will appear in reports -->
    <screenName name="ca2.testproject.shotgunstudios2.palprepbeta1.MainActivity">
        MainActivity ScreenViewSampleScreen
    </screenName>

    <screenName name="ca2.testproject.shotgunstudios2.palprepbeta1.FindInstructorActivity">
        MyProgressActivity ScreenViewSampleScreen
    </screenName>

    <screenName name="ca2.testproject.shotgunstudios2.palprepbeta1.PracticeTestActivity">
        PracticeTestActivity ScreenViewSampleScreen
    </screenName>

    <screenName name="ca2.testproject.shotgunstudios2.palprepbeta1.QuestionBankActivity">
        QuestionBankActivity ScreenViewSampleScreen
    </screenName>

    <screenName name="ca2.testproject.shotgunstudios2.palprepbeta1.ScoreActivity">
        ScoreActivity ScreenViewSampleScreen
    </screenName>

    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-31553305-2</string>
</resources>